# code

CMatches-master/SreeHaritha.Vempati-cmatches-java-boilerplate/: .gitlab-ci.yml  IMAGES OF CMATCHES APPLICATION.docx  build.sh  docker-compose.yml  docker-compose.yml_prod  pom.xml
CMatches-master/SreeHaritha.Vempati-cmatches-java-boilerplate/CMatchesUI/: angular.json  package-lock.json  package.json  server.js
CMatches-master/SreeHaritha.Vempati-cmatches-java-boilerplate/CMatchesUI/e2e/: protractor.conf.js
CMatches-master/SreeHaritha.Vempati-cmatches-java-boilerplate/favouriteservice/: Dockerfile  env-variable.sh  pom.xml
CMatches-master/SreeHaritha.Vempati-cmatches-java-boilerplate/userservice/: Dockerfile  pom.xml
Covid19-Tracker-Search-service/: pom.xml
EmployeeCrud/: pom.xml
EmployeeCrud/src/main/resources/: application.properties
HealthApplication/: .project
HealthApplication/WebContent/: index.jsp
HealthApplication/WebContent/WEB-INF/: cstspconf-web-servlet.xml
UserRegistrationService/src/main/resources/: application.properties
aws-assignment/aws-assignment/: pom.xml
aws-assignment/aws-assignment/aws-assignment/: pom.xml
aws-assignment/aws-assignment/aws-assignment/src/main/java/com/example/awsassignment/: Assignment.java
first-app/: angular.json  package-lock.json  package.json
first-app/src/app/: app.component.css  app.component.html
spring-boot-jwt-jpa-master/: .project
spring-boot-jwt-jpa-master/src/main/resources/: application.properties
spring-rest-template/: .project  pom.xml
studentbootdatajparest/: .project
studentbootdatajparest/src/main/resources/: application.properties
watchList/: pom.xml
watchList/.metadata/: version.ini
watchList/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
watchList/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
watchList/.metadata/.plugins/org.eclipse.jdt.core/: 125429674.index  1372146305.index  1497440950.index  1609196414.index  1689659.index  1743806810.index  1803168915.index  202311046.index  2274625565.index  2457400535.index  2968833061.index  3184210191.index  3430530522.index  3692554503.index  3730471465.index  3732445538.index  3883062936.index  596673630.index  778949027.index  846192185.index  892390291.index  93456246.index  972770307.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
watchList/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
watchList/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
watchList/.metadata/.plugins/org.eclipse.m2e.core/: FlightManagementSystem_Sprint2.lifecyclemapping  aws-assignment.lifecyclemapping  workspaceState.ser  workspacestate.properties
watchList/.metadata/.plugins/org.eclipse.m2e.jdt/: Ambulance.container  FlightManagementSystem_Sprint2.container  aws-assignment.container
watchList/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
watchList/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
watchList/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
watchList/watchList/: README.md  pom.xml
watchlist-service/: pom.xml
webapp/: Dockerfile  angular.json  package-lock.json  package.json
webapp/e2e/src/: app.e2e-spec.ts  app.po.ts
webapp/src/: index.html  styles.css
webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.guard.ts
(+224 files in other folders)
