server.port=8110
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/watchListservice
spring.datasource.username =root
spring.datasource.password=Bharath_123
# ===============================
# JPA / HIBERNATE / with mysql
# ===============================

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ===============================

